soprano = \relative b {
	\repeat volta 2 { % begin repeat
		b4 r4 r4 | % 1
		b4 r4 r4 | % 2
		b4 r4 r4 | % 3
		a4 r4 r4 | % 4
		e8 [ (gis) gis (b) b (e) ] | % 5
		dis8 [ (b) b (dis) dis (fis) ] | % 6
		fis8 [ gis a fis ] b4 | % 7
		a8 [ (gis) a (gis) fis (e) ] | % 8
		b4 r4 r4 | % 9
		b4 r4 r4 | % 10
		e4 r4 r4 | % 11
		e4 r4 r4 | % 12
		b8 [ (dis) dis (fis) fis (b) ] | % 13
		cis,8 [ (dis e gis) ais, fis' ] | % 14
		e8 [ (dis cis8 b) fis ais ] | % 15
		s2. | % 16
	} % end repeat
	
	
 	
	\repeat volta 2 { % begin repeat
		dis4 e8 [ dis cis b ] | % 17
		e8 [ fis gis a b gis ] | % 18
		fis8 [ (eis fis) eis dis cis ] | % 19
		fis8 [ (gis a) cis, ] fis,4 | % 20
		r8 cis' [  b' gis a fis ] | % 21
		gis8 [ cis, d b] r8 cis8 ] | % 22
		b'8 [ gis a fis] r8 eis8 ] | % 23
		fis8 [cis] r8 cis8 [ fis gis ] | % 24
		\appoggiatura gis8 a4 b8 [ a gis fis ] | % 25
		gis8 [ (a b) d,] r8 d8 ] | % 26
		cis8 [ e <dis a'>8 fis gis e ] | % 27
		dis8 [ (cis) e dis cis b ] | % 28
		<b e gis>4 a'8 [ (gis fis e) ] | %29
		fis16 [ (e16 dis8) ] <dis b'>2 | % 30
		r8 b8 [ cis a fis dis'] | % 31
		<b e>2. | % 32

	} % end repeat
    
}
