ptrh = \relative c'' { 
  b2-2\p\( d16-4 c b c
  d8.-> b16-2 g4-.\) r4
  g'4.->\(  a16 g fis e d cis

  d8.-> b16-2 g4-.\) r4
  c8.-5->( a16  fis8)(\< a-3 b-1 c)\!  
  d8.( b16-4 g'4-5) r4

  a16->-4( g fis g   fis e dis-3 e  d c b c-3)
  b8.-2( c32 b  a8) d-5( cis c
  b4\mp) ~  b16\( g b-2 d-4  c a c e
}

ptendrh = \relative c'' { 
  d8. b16-2 g-.\) g-. a-.( b-.  c-. d-. e-. fis-.)
  g-4\mf\( fis g fis a_5-> g fis g fis e d cis-3
  d->-4\mp b-2 d b g4-.\) r4

  c16-5( a-3 c a fis)\( a gis a-1  ais b-3 c-1 cis
  d b-1 d-2 b g'4-.->\) r16 b-5( fis-2 g 
  dis-2 e c-2 a  g8.) g16-3(  b-5-> a g a)
}

ptlastrh = \relative c'' { 
  <a fis>4( g) r
}


ptbrh = \relative c'' { 
  d4-3\p\( ~  d16 cis e-4 d-1  g-4 fis e d
  cis8.-2 d16 e4\) r
  e-3_>\( ~ e16 dis fis e-2  a->-5 g fis e

  d8.-2\) e16 fis4 r
  fis_>( ~ fis16 e g e  b'->-5 a g fis)
  e4_>-1( ~ e16 dis fis e a g fis e)

  e d d8  d16 a d fis <fis c> e d e
  <e-4 cis-2>4->( d16-1\p)\( dis e dis fis e d c
  b4-2\p ~ b16 g b d c a c e\)
}

strh = \relative c'' { 
  bes4-2\p ~ bes16\( a c bes bes a g fis
  g8.-1 bes16-3 d4-.-5\) r
  d-3 ~ d16\( cis ees d  d-4 c bes a
  
  bes8.-1 d16-3 g4-.-5\) r
  f-1 ~ f16\( a-3 c-5 bes a g f ees-2
  d4 ~ d16 g-2 bes-4 a g f ees-3 d

  b-1 c ees-3 g  bes,8.-2\mp\)  bes16( d c bes c)
  <c a>4\( bes16-2 a c-3 bes d c ees-3 d-1
  f4\) ~ f16\( aes-4 g f-1 ees-4 d c b

  c8. ees16-3 g4\) r
  g-3 ~ g16( fis a g bes-5 cis,-1 bes' cis,)
  cis4-2( d r)

  ees-2-> ~ ees16\( c a'-4 fis-2 c'-5 a-2 ees'-5 fis,-1
  d'4-5\) ~ d16( a-3 bes fis-2 g-4 cis,-2 d-3 bes-4)
  bes-2->( a c-3 ees-5  g,8.-1\p) g16-2( bes-4 a g a)

  <fis-2 a-4>4\(  g16 fis g gis  a gis a ais\)
}

cdrh = \relative c'' {
  g16-3\p\( fis a-4 g-1  b-3 a c-4 b-1  d-3 c-2 e-4 d-1
  f4.-3\mf  g16 a g f e d
  dis4 e\) r16  g\mf\( fis e
  
  d b a-2 e'-5  g,8.-1\p\) g16-3( <fis-2 b-5>-> a g a)
  g\(\< fis a g  b a c b  d c e d\!
  f4.\f  g16 a g f e d
  e4-.\) fis-.->  g-.->

  g,4.-3\mf(  a32 g fis g  <fis b>8 a)
  g16-3 d b' b  b g d' d  d b a b
  g-2 d b' b  b g d' d  d b a b
  g8 r8 <g b,> r8 r4
  
}

