b-2 a-1 g-3 fis-2  e-1 g-3 fis-2 a-4 g-1 b-3 a-2 c-4
f-2 g-3   a-4 f-2 g-3 e-1 f2-2
c-3 d-4 ees-5 g,-1  aes-2 bes-3 aes-2 f-1
 f-2  g-1 bes-2 ees-5 d-4  c-3 bes-2 a-1 g-2
 bes,-1 ees-2 d-1  g-4  f-1 aes-3 g-2  c-5 bes-4 aes-3
 d16-4 |               ees-5 bes-2 c-3 bes-2 g'4-5 ~  g16-5 bes,-1 c-2
 bes-2 a-1  d-4 c-1 ees-3 d-2  g-5 f-4 ees-3 d-2  c-1 f-4 ees-3 f-4 |                 d-2
 f-1  f'-5 ees-4 d-3 c-2 |                b-1 aes'-5
 (-2 d-4 cis-3 b-2  a)]-1 |						   fis'8[-5 gis,-2 a]-1 ~ |						   a16[\turn-1 b]-2  b8.[-2 a16]-1 |					  a4-1
 fis[-3 e(-2 g-4 fis-3 e-2  d)]-1 |						   e[-2 d(-1 fis-3 e-2 d-1
 fis'4.-3 ~ |							  fis-3 ~ |							   fis16[-3
 b[-3 cis\turn-4 d]-5 ~ |						   d16[-5 cis(-3 e-5 d-4 cis-3  d)]-4 
 cis8[-3 a-1 d]-4 |							   d[-5 d,-1 d']-5 |							   d[-5 d,-1 d']-5 |							   d[-5 d,-1 d']-5
b-1  a)]-3 g[(-2 a-3 b-1 c]-2  d[-3 ees-4 f-5 d]-3  c[-2 b-1 c-2  b)]-1 g'4-5
 bes16[-3 aes-2 g-1 f]-3
 aes-2 g-1 aes]-2 bes4-3 ~ bes16[-3 aes-2 g-1 f]-3  e[-2 f-3 g-1 aes]-2  bes[-3 c-4 des-5 bes]-3 c[-4
 f16[-4 ees-3 des-2 c]-1  bes[-3
 bes[-3 des-5 c-4 bes]-3  aes[-2 g-1 f-2