      \new Staff {
        \key e \minor \time 6/8
        %1
        << { b''4.^\markup { \override #'(font-name . "Times New Roman") \override #'(font-size . -1)  { "Adagio" } }~ b''4 c'''8 } \\ { r8 e'' fis'' g'' e''4 } >>
        << { b''4.~ b''4 c'''8 } \\ { r8 fis'' a'' a'' fis''4 } >>
        << { b''4.~ b''8 a'' c''' } \\ { r8 d'' fis'' g''4. } >>
        << { b''8 a''4~ a''4. } \\ { fis''4 g''8 fis'' g'' e'' } >>
        \break
        %5
        << { fis''8 g'' a'' g'' fis'' g'' } \\ { dis''4. e''4. } >>
        << { fis''4. e''4. } \\ { dis''8 e'' dis'' b'4. } >>
        << { b''4.~ b''4 c'''8 } \\ { g''4.~ g''4 a''8 } >>
        << { fis''4.~ fis''4 b''8 } \\ { dis''4.~ dis''4 g''8 } >>
        %9
        << { e''4.~ e''4 g''8 } \\ { c''4.~ c''4 e''8 } >>
        \break
        << { fis''4 g''8 a'' fis'' b'' } \\ { dis''4 e''8~ e''8 dis''4 } >>
        << { g''4 a''8 fis''4 g''8 } \\ { e''4. dis''4. } >>
        << { e''2. } \\ { b'2. } >>
        %13
        << { d'''4.~ d'''8 dis'' e'' } \\ { r8 b'' gis'' e''4. } >>
        << { gis''8 a'' ais'' b''4 c'''8 } \\ { r4. e'' } >>
        \break
        << { c'''4.~ c'''8 cis'' d'' } \\ { r8 a'' fis'' d''4. } >>
        << { fis''8 g'' a'' ais''4 b''8 } \\ { r4. d'' } >>
        %17
        << { a''4.~ a''8 ais' b' } \\ { r8 fis'' dis'' c''4. } >>
        << { g''8-. g'' fis'' g''4. } \\ { r8 e''4 b'4. } >>
        << { fis''8-. fis'' e'' fis''4. } \\ { r8 dis''4 b'4. } >>
        \break
        << { g''8-. g'' fis'' e''4. } \\ { r8 e'' b'~ b'4. } >>
        %21
        << { b''4. gis''8 a'' b'' } \\ { r8 e'' fis'' e''4 gis''8 } >>
        << { c'''8-. c''' b'' c'''4. } \\ { a''8-. r4 a''4. } >>
        << { a''4. fis''8 g'' a'' } \\ { r8 d'' e'' d''4 fis''8 } >>
        << { b''8-. b'' a'' b''4. } \\ { g''8-. r4 g''4. } >>
        \pageBreak
        %25
        << \grace s8 s2. << {  \acciaccatura { a''16[ b''] } a''4.~ a''8 ais' b' } \\ { r8 fis'' dis'' c''4. } >> >>
        << { g''8 fis'' b'' e''4  \acciaccatura a''8 g''8 } \\ { r2. } >>
        << { fis''4.~ fis''8 fis' g' } \\ { r8 ais' b' c''4. } >>
        << { e'4. e''4. } \\ { e'4. b'4. } >>
        \key e \major \break
        %29
        << { b''4.~ b''4 cis'''8 } \\ { r8 e'' fis'' gis'' e''4 } >>
        << { b''4.~ b''4 cis'''8 } \\ { r8 dis'' a'' a'' fis''4 } >>
        << { b''4.~ b''8 a'' cis''' } \\ { r8 d'' fis'' gis''4. } >>
        << { b''4. a''4 a''8 } \\ { r8 cis'' e'' r8 cis''4 } >>
        %33
        << { gis''4.~ gis''4 a''8 } \\ { r8 cis'' dis'' e'' cis''4 } >>
        \break
        << { gis''4.~ gis''4 a''8 } \\ { r8 dis'' fis'' fis'' dis''4 } >>
        << { gis''4.~ gis''4 a''8 } \\ { r8 bis' cis'' dis'' e''4 } >>
        << \grace s8 s2. << {  \acciaccatura { a''16[ b''] } a''8 gis'' fis'' eis'' d'' cis'' } \\ { r2. } >> >>
        %37
        << \grace s8 s2. << { fis''8 cis'' a'' \acciaccatura { a''16[ b''] } a''8 gis'' b'' } \\ { r8 b'4 r4 d''8 } >> >>
        \break
        << \grace s8 s2. << { \acciaccatura gis''8 fis''8 eis'' a'' gis'' b'' d'' } \\ { r4 d''8 r4. } >> >>
        << \grace s8 s2. << { \acciaccatura e''8 d''4 cis''8 a''4 gis''8 } \\ { r4. r8 b'4 } >> >>
        << \grace s8 s2. << { \acciaccatura gis''8 fis''8 e'' dis'' e'' dis'' fis'' } \\ { bis'4. b'4. } >> >>
        %41
        << \grace s8 s2. << { e''8 dis'' fis'' \acciaccatura fis''8 e''8 dis'' fis'' } \\ { ais'4. b'4 a'8 } >> >>
        << { e''2. } \\ { b'2. } >> \key e \minor
        \break
        << { b''4.~ b''4 c'''8 } \\ { g''4.~ g''4 a''8 } >>
        << { fis''4.~ fis''4 b''8 } \\ { dis''4.~ dis''4 g''8 } >>
        %45
        << { e''4.~ e''4 g''8 } \\ { c''4.~ c''4 e''8 } >>
        << { fis''4 g''8 a'' fis'' b'' } \\ { dis''4 e''8~ e''8 dis''4 } >>
        \pageBreak
        << { g''4 a''8 fis''4 g''8 } \\ { e''4. dis''4. } >>
        << { e''2. } \\ { b'2. } >>
        %49
        << { d'''4.~ d'''8 dis'' e'' } \\ { r8 b'' gis'' e''4. } >>
        << { gis''8 a'' ais'' b''4 c'''8 } \\ { r4. e'' } >>
        \break
        << { c'''4.~ c'''8 cis'' d'' } \\ { r8 a'' fis'' d''4. } >>
        << { fis''8 g'' a'' ais''4 b''8 } \\ { r4. d'' } >>
        %53
        << { a''4.~ a''8 ais' b' } \\ { r8 fis'' dis'' c''4. } >>
        << { g''8-. g'' fis'' g''4. } \\ { r8 e''4 b'4. } >>
        << { fis''8-. fis'' e'' fis''4. } \\ { r8 dis''4 b'4. } >>
        \break
        << { g''8-. g'' fis'' e''4. } \\ { r8 e'' b'~ b'4. } >>
        %57
        << { b''4. gis''8 a'' b'' } \\ { r8 e'' fis'' e''4 gis''8 } >>
        << { c'''8-. c''' b'' c'''4. } \\ { a''8-. r4 a''4. } >>
        << { a''4. fis''8 g'' a'' } \\ { r8 d'' e'' d''4 fis''8 } >>
        << { b''8-. b'' a'' b''4. } \\ { g''8-. r4 g''4. } >>
        \break
        %61
        << \grace s8 s2. << {  \acciaccatura { a''16[ b''] } a''4.~ a''8 ais' b' } \\ { r8 fis'' dis'' c''4. } >> >>
        << { g''8 fis'' b'' e''4  \acciaccatura a''8 g''8 } \\ { r2. } >>
        << { fis''4.~ fis''8 fis' g' } \\ { r8 ais' b' c''4. } >>
        << { e'2. } \\ { e'2. } >>
        %65
        << { b''4.~ b''4 c'''8 } \\ { r8 e'' fis'' g'' e''4 } >>
        \break
        << { b''4.~ b''4 c'''8 } \\ { r8 fis'' a'' a'' fis''4 } >>
        << { b''4.~ b''8 a'' c''' } \\ { r8 d'' fis'' g''4. } >>
        << { b''8 a''4~ a''4. } \\ { fis''4 g''8 fis'' g'' e'' } >>
        %69
        << { fis''8 g'' a'' g'' fis'' g'' } \\ { dis''4. e''4. } >>
        << { fis''4. e''4. } \\ { dis''8 e'' dis'' b'4. } >> \bar "|."
      }
