rightHand = \relative c' {

% measure 1, intro / motive a (right hand)
    \clef treble
    \key d \major
    \time 3/4
    <<
        {
          c8 d e fis d[ e
        fis g] e fis g a
        g a b cis a[ b
        cis d] b cis d e
        }
    \\
        {
        g,,2 a4~
        a4 b2
        d2 e4~
        e4 fis2
        }
    >>
    \time 5/4
    <a c f>4. <g c e f>~ <g c e f>2
    <c, e f a>4.\arpeggio <b e g a>~ <b e g a>2

% measure 7, motive b (right hand)
    \key fis \minor
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 cis4 <b e>8 cis a b a b->~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 b cis a fis' b, cis a b~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2

% measure 15, melodic motive, c (right hand)
    fis'4. a8 gis a \times 2/3 { fis16 gis fis } e8 fis fis->~
    fis8 a gis a \grace { gis16[ a] } b8 gis fis e fis fis->~
    fis4 b,2~ b8 cis~ cis4
    \grace { b16[ cis] } d4 e8 cis4.~ cis8 b cis d
    cis \times 2/3 { d16 cis b } a2~ a8 b~ b cis
    d cis b a4 a8 b g a b
    <e, a b e>4.\arpeggio <fis b e>4.~ <fis b e>2
    <e a b e>4.\arpeggio <fis b e>4.~ <fis b e>4 a8 b
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2
    
% measure 25, motive b (right hand)
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 cis4 <b e>8 cis a b a b->~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 b cis a fis' b, cis a b~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2

% measure 33, motive a (right hand)
    \key d \major
    \time 3/4
    <<
        {
        c,8 d e fis d[ e
        fis g] e fis g a
        g a b cis a[ b
        cis d] b cis d e
        }
    \\
        {
        g,,2 a4~
        a4 b2
        d2 e4~
        e4 fis2
        }
    >>
    \time 5/4
    <a c f>4. <g c e f>~ <g c e f>2
    <c, e f a>4.\arpeggio <b e g a>~ <b e g a>2

% measure 39, motive b (right hand)
    \key fis \minor
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 cis4 <b e>8 cis a b a b->~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2
    <d g a d>4.\arpeggio <fis d'>4. << { a8 b cis } \\ { g4. } >> <e a d>8~
    <e a d>8 e'8 b cis a fis' b, cis a b~
    b4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2~
    <gis cis e>4. \grace <a cis fis>8~ <a d fis>4. <gis cis e>2

% measure 47, melodic motive, c (right hand)
    fis'4. a8 gis a \times 2/3 { fis16 gis fis } e8 fis fis->~
    fis8 a gis a \grace { gis16[ a] } b8 gis fis e fis fis->~
    fis4 b,2~ b8 cis~ cis4
    \grace { b16[ cis] } d4 e8 cis4.~ cis8 b cis d
    cis \times 2/3 { d16 cis b } a2~ a8 b~ b cis
    d cis b a4 a8 b g a b
    <e, a b e>4.\arpeggio <fis b e>4.~ <fis b e>2
    <e a b e>4.\arpeggio <fis b e>4.~ <fis b e>2

% measure 55, motive a (right hand)
    \key d \major
    \time 3/4
    <<
        {
        c8 d e fis d[ e
        fis g] e fis g a
        g a b cis a[ b
        cis d] b cis d e
        }
    \\
        {
        g,,2 a4~
        a4 b2
        d2 e4~
        e4 fis2
        }
    >>
    \time 5/4
    <a c f>4. <g c e f>~ <g c e f>2
    <c, e f a>4.\arpeggio <b e g a>~ <b e g a>2
    <a' c f>4. <g c e f>~ <g c e f>2
    <c, e f a>4.\arpeggio <b e g a>~ <b e g a>2~
    <b e g a>4~ r1 \bar "|."
}
