mela = \notes \relative c'' {
   \b
   [h8^3-\mf( d16 h] )g8-- r r [<h-. d> <c-. e> <h-. d>] <c \context Voice = another{\stemDown a_5_3}> a16 fis d8-- r r [<a'-. c> <h-. d> <a-. c>] |
   [h8-1( g'16 h,] [c8 g'16 cis,-2] [d8-3 g16 dis-2] )e8-. g,-. [fis-2( g-1 c )h \> ] a16-5( g fis )e \! d8-- r |  
   [h'8^3-\f( d16 h] )g8-- r r [<h-. d> <c-. e> <h-. d>] <c \context Voice = another{\stemDown a_5_3}> a16 fis d8-- r r [<a'-. c> <h-. d> <a-. c>] |
   \grace{c16}h8( a16-2 h-3  \grace{d16}c8 h16 c  \grace{e16}d8 c16 d  )e8-. c -. \grace{c16}h8( a16 g  \grace{h16}a8 g16 fis )g4-- g,--
}

melb = \notes \relative c'' {
   \u h8-2-\p( e4-5 )dis8-2 e16( fis g fis )e8-. h-. a8-2( d!4-5 )cis8-2 d16 e fis e d8-. a-. |
   \b g8-\f ( )g' r g-3-- r g-- r g-- \grace{g16} fis8( e16 d )h'8-. d,-. cis16-3( \> d e cis \! )a8-. r |
   \u fis'8( a16 fis )d8-- r r [<fis-. a> <g-. h> <fis-. a>] <g \context Voice = another{\stemDown e}> e,16-1_"l.h."( cis )a8-- r r [<e''-. g> <fis-. a> <e-. g>] |
   \b \grace{g16} fis8( e16-2 fis-3  \grace{a16} g8 fis16 g   \grace{h16} a8 g16 a )h8-. g-. \grace{g16} fis8( e16 d \grace{fis16} e8 d16 cis )d4-4-- d,-- |
   \crtxt h'8^2-\p( \< )e \! r e^3-- r e-- r e-- r e-- r e-- e16^5-\f( \> d c! h \! )a4-- 
   \crtxt a8^2-\p( \< )d \! r d^3-- r d-- r d-- r d-- r d-- d16^5-\f( \> c h a \! )g4--
   \grace{f'16} e8( d16 c  \grace{e16}d8 c16 h  \grace{d16}c8 h16 a  \grace{c16}h8 a16 g  \grace{h16}a8 g16 fis  \grace{a16}g8 fis16 e fis-3-\p g a )fis d4-- |  
}
