sopranoOne = \relative b {

	    \partial 2  b4 gis'4 | % 1
		\appoggiatura a8 gis4 fis8 [ e ] fis4 a | % 2
		a2 b8 [ (gis) a (fis) ] | % 3
		b,8 [ (fis'16 gis a8) fis ] gis [ (e) fis (dis) ] | % 4
		e8 [ (b gis e) ] gis [ b e gis ] | % 5
		a,8 [ gis' (fis e) ] fis [ gis a fis ] | % 6
		a2 b,4 gis' | % 7
		cis,4 fis fis, dis' | % 8
		\appoggiatura dis8 e2 \bar "||" b4 gis' | % 9 + 10
		cis,4 cis8 [ (bis) ] cis [ (e dis bis) ] | % 11
		bis4 (cis) cis8 [ (dis e gis) ] | % 12
		cis,8 [ (dis e a) ] dis, [ (fis e cis) ] | % 13
		bis8 [ (dis gis, fis) ] r8 gis8 [ cis e ] | % 14
		gis8 [ (a b) cis, ] r8  cis8 [gis' b ] | % 15
		b8 [ (gis) a (fis) ] r8 bis,8 [(dis fis) ] | % 16
		fis8 [ (dis) e (cis) ] gis4 bis | % 17
		\appoggiatura bis8 cis2 b4 gis' | % 18
		\appoggiatura a8 gis4 fis8 [ e ] fis4 a | % 19
		a2 b8 [ (gis) a (fis) ] | % 20
		b,8 [ (fis'16 gis a8) fis ] gis [( e) fis (dis) ] | % 21
		e8 [ (b gis e) ] gis [ b e gis ] | %22
		cis,8 [ gis' (fis e) ] fis [ gis a fis ] | % 23
		a2 b,4 gis' | % 24
		cis,4 fis fis, dis' | % 25
		\appoggiatura d8 e2 s2 | % 26
		s1*4 | % 30
		fis4 fis fis b | % 31
		fis2 gis8 [ e ais (b) ] | % 32
		fis8 [ dis ais' (b) ] e, [ cis ais' (b) ] | % 33
		e,8 [ (dis) cis (b) ] e4 e ] | % 34
		e2 e4 e | % 35
		e2 ais8 [ (e) cis' (e,) ] | % 36
		r8 fis8 [ ais (e)] ais [ (e) cis' (e,) ] | % 37
		e2  dis4 s4 | % 38
		\appoggiatura e8 dis4 cis8 [ b ] cis8 [ gis ] e'4 | % 39
		e4 dis8 [ cis ] dis [ (e) fis (dis) ] | % 40
		b4. e8 cis4. b8 | % 41
		b2 b4 gis' | % 42
		\appoggiatura a8 gis4 fis8 [ e ] fis4 a | % 43
		a2 b8 [ (gis) a (fis) ] | % 44
		b,8 [ (fis'16 gis a8) fis ] gis [ (e) fis (dis) ] | % 45
		e8 [( b gis e) ] gis [ b e gis ] | % 46
		a,8 [ gis' (fis e) ] fis [ gis a fis ] | % 47
		a2 b,4 gis' | % 48
		cis,4 fis fis, dis' | % 49
		\appoggiatura dis8 e2 r8 gis,8 [ b e ] | % 50
		r8 e8 [ (d cis) ] d4. d8 | % 51
		cis8 [ b a gis ] r8 cis8 [ fis a ] | % 52
		r8 a8 [(gis fis) ] gis [ eis]  fis4| % 53
		r8 fis8 [ (eis fis ] gis [ a b) gis ] | % 54
		a8 \clef bass cis, [(fis, gis ] a [ b cis) e ] | % 55
		d8 fis, [( b, cis ] d [ e fis )a ] | % 56
		gis8 [ b (e, fis ] gis [ a b) d ] | % 57
		cis8 [ (b a) cis ] \clef treble fis [ (eis fis) cis ] | % 58
		r8 cis [ e g ] fis [ (e d cis ] | % 59
		d8 [ cis b) fis' ] b [ (ais b) d, ] | % 60
		r8 cis8 [  b' d ] cis [ (b a gis) ] | % 61
		a8 [ (gis fis) a ] r8 d,8 [ (a' gis) ] | % 62
		r8 cis,8 [( gis' fis) ] r8 b,8 [ (fis' e) ] | % 63
		r8 a,8 [( e' d) ] r8 d8 [ (cis b )] | % 64
		a8 [ (cis fis gis) ] gis4. \trill fis8 | % 65
		fis2 e4 gis | % 66
		\appoggiatura a8 gis4  fis8 [ e ] fis4 a | % 67
		a2 b8 [ (gis) a (fis) ] | % 68
		b,8 [ (fis'16 gis a8) fis ] gis [ (e) fis (dis) ] | % 69
		e8 [ (b gis e) ] gis [ b e gis ] | % 70
		a,8 [ gis' (fis e) ] fis [ gis a fis ] | % 71
		a2 b,4 gis' | % 72
		cis,4 fis fis, dis' | % 73
		\appoggiatura dis8 e2 gis8 [ fis ] gis4 | % 74
		cis,8 [ bis ] cis4 fis8 [ e ] fis4 | % 75
		\appoggiatura cis8 bis2 r8 gis8 [ (cis e) ] | % 76
		r8 a,8 [ (dis fis) ] r8 b,8 [ (eis gis) ] | % 77
		gis4 (fis) e8 [ (dis) e (cis) ] | % 78
		dis4 r8 e8 dis8 [ (cis) ] fis4 | % 79
		e8 [ (dis cis b) ] dis [ (cis) ] dis4 | % 80
		gis8 [ fisis ] gis4 cis,8 [ bis ] cis4 | % 81
		ais'2 gis8 [ fisis (gis b) ] | %82
		gis8 [ fisis (gis b) ] gis [ fisis (gis b) ] | % 83
		gis1 \trill ~  | % 84
		gis1 ~ | % 85
    	gis1 ~| % 86
		gis1 ~ | % 87
		cis,8 [ (dis e dis ] cis [ e b e) ] | % 88
		ais,8 [ (b cis b ] ais [ cis gis cis) ] | % 89
		r8 gis8 [ (fisis gis ] ais [ b cis dis) ] | % 90
		e [ (dis cisis dis ] e [ dis cisis dis) ] | % 91
		r8 ais8 [ (cis e) ] dis [ (fisis ais cis) ] | % 92
		b8 [ (ais16 gis fisis8) gis ] 
		\times 2/3 { b,8 [ (cis dis) ] } 
		\times 2/3 { cis8 [ (b ais) ]} | % 93
		\appoggiatura ais8 gis2  \bar "||" b4 gis' | % 94
		\appoggiatura a8 gis4  fis8 [ e ] fis4 a | % 95
		a2 b8 [ (gis) a (fis) ] | % 96
		b,8 [ (fis'16 gis a8) fis ] gis [ (e) fis (dis) ] | % 97
		e8 [ (b gis e) ] gis [ b e gis ] | % 98
		a,8 [ gis' (fis e) ] fis [ gis a fis ] | % 99
		a2 b,4 gis' | % 100
		cis,4 fis fis, dis' | % 101
		\appoggiatura dis8 e2 s2 \bar "|." % 102
    
}

sopranoTwo =  \relative c' {
		\partial 2 s2  | % 1
		cis2 r2 | % 2
		dis2 r2 | % 3
		s1*3 | % 6
		dis2-\prall s2 | % 7
		s1 | % 8
		gis,2  \bar "||"   s2 | % 9 + 10
		s1*7 | % 17
		gis2 s2 | % 18
		cis2 s2 | % 19
		<dis fis>2 s2 | % 20
		s1*3 | % 23
	    dis2 s4 s4 | % 24
	   	s1 | % 25
		e,2 s2 | % 26
		s1*9 | % 35
		c'2 s2 | % 36
	    s1 | % 37
	    cis2 s2 | % 38
	   	s1*4 | % 42
		cis2 r2 | % 43
		dis2 r2 | % 44
		s1*3 | % 47
		dis2 s2 | % 48
	   	s1 | % 49
		gis,2 s2 | % 50
		s1*14 | % 64
	   s2 eis'2 | % 65
	   cis2 b2 | % 66
	   cis2 r2 | % 67
	   dis2 r2 | % 68
	   s1*3 | % 71
	   dis2_\prall s2 | % 72
	   s1 | % 73
	   g,2 b4 r4 | % 74
	   a4 r4 a4 r4  | % 75
	   gis2 s2| % 76
	   s1 | % 77
	   cis2 s2 | % 78
	   s2 b4 ais | % 79
	   b2 b4 r4 | % 80
	   d4 r4 s2 | % 81
	   cis2 s2 | % 82
	   s1*12 | % 94
	   cis2 r2 | % 95
	   d2 r2 | % 96
	   s1*3 | % 99
	   d2_\prall s2 | % 100
	   s1 | % 101
	   gis,2 s2 \bar "|." % 102
	
}
