sopranoOne = \relative g' {
	\repeat volta 2 { % begin repeat
	    gis4  \appoggiatura a8 gis8 [ fis ] gis4 | % 1
		\appoggiatura fis8 e4 fis8 [ (dis) ] e4 | % 2
		b4 cis dis | % 3
		e8 [ dis e fis e fis ] | % 4
		gis4 fis fis8 [ (gis16 a) ] | % 5
		gis8 [ fis gis a b gis ] | % 6
		e4 a gis | % 7
		\appoggiatura gis8 fis2. | % 8
	} % end repeat
	
	
	\repeat volta 2 { % begin repeat
		b4 \appoggiatura cis8 b8 [ ais8 ] b4 | % 9
		\appoggiatura e,8 dis4 e8 [ (cis) ] dis4 | % 10
		b'4 \appoggiatura cis8 b8 [ ais ] b4 | % 11
		\appoggiatura cis,8 b2. | % 12
		a'4 gis fis | % 13
		e4 e8 [ fis ] gis4 | % 14
		gis8 [ fis ] a4 gis | % 15
		fis8 [ e fis dis e fis ] | % 16
		gis4 cis, bis \trill | % 17
		cis4. e8 [ dis fis ] | % 18
		r8 a,8 [ ( b cis ] d4 )] | % 19
		s2.*5 | % 24
		gis,8 [ (b cis e fis a) ] | % 25
		e8 [ (dis e dis cis b) ] | % 26
		gis'4 \appoggiatura a8 gis8 [ fis ] gis4 | % 27
		\appoggiatura fis8 e4 fis8 [ (dis) ] e4 | %28
		r4 r8 gis,8 [(  b d) ] | % 29
		s2. | % 30
		r8  e8 [ dis (fis a)] r8 ] | %31
		r8 b,8 [ ( fis' a )] \appoggiatura a8 gis4 | % 32
		fis4 b, dis | % 33
		<b e>2. | % 34	
	} % end repeat
    
}

sopranoTwo = \relative c' {
	\repeat volta 2 { % begin repeat
	    s2.*6 | % 6
		cis4 dis e | % 7
		dis2. | % 8
	} % end repeat
	
	
	\repeat volta 2 { % begin repeat
		s2.*2 | % 10
		e4 dis cis | % 11
		s2. | % 12
		bis4 r4 r4 | % 13
		cis4 s2 | % 14
		s2.*17 | %31
		s2 b4 | % 32
		cis4 b a | % 33
		gis2. | % 34	
	} % end repeat
    
}
