     upper = \relative c' {
       \clef treble
       \key f \major
       \time 2/2
     
	<f a c f>4-^ f8-.[ f-.] a-.[ f-. a-. c-.] | f-.[ c-. f-. a-.] c-. r 
		<< \stemDown {d4^^^( | bf) c4^^^( a) bf4^^^( | g)} \\
		   \stemDown {a4 | g g4 f f | e} \\
		   \stemDown {d4_( | d8) b\rest c4_( c8) b\rest bf4_(| bf)} >>
	r r \times 2/3 {c8[^( d e)]}

	\break

	\repeat volta 2
{
	f4 r8 f^( g4) r8 g8^( | a) r <f f'>4^( <e e'> <d d'>) | <c c'> r8 bf'^( g4) r8 a^( |
	f) r <e e,>4^( <d d,> <c c,>) | d r8 g^( e4) r8 c(

	\break

	f4) <g g,> <a a,> <c c,> | <f f,>^^ <e e,>8-.[ <f f,>-.] <g g,>4-^ <f f,>-^ |
	<a a,>-^ <g g,>-^ r \times 2/3 {c,,8[^( d e)]} | f4 r8 f^( g4) r8 g8^( |
	a) r <f f'>4^( <e e'> <d d'>)

	\break

	<c c'> r8 bf'8^( g4) r8 a8^( | f) r <e e,>4_( <d d,> <c c,>) | d r8 g^( e4) r8 c^( |
	f4 a) <a a'>^( <f f'> | <e e'>4. <d d'>8 <e e'>4 <c c'>)

\pageBreak
% begin page 2
}
\alternative
{
	{
		<bf bf'>4^( <a a'> <g g'>) \times 2/3 {c8[^( d e)]}
	}
	{
		<bf bf'>4^( <a a'> <g g'>) <c c'>
	}
}
	\repeat volta 2
{
	<e e'>2-> <d d'>-> | <d d'>->^( e->) | <df df'>->^( e->)

	\break

	<d d'>->^( e->) | <f f,>^( <g g,>4. <a a,>8 | <c c,>2 <f f,>) | <a a,>1 ~ | <a a,>2 a,

	\break

	g4-^ r f-^ r | d-^ r d4.^( f8) | d-.[ e-. f-. e-.] d4-. f-. | d r d4.^( f8 | a4) r c4.^( c,8)

	\break

	\acciaccatura c8 a'4 r \acciaccatura bf,8 g'4 r
}
\alternative
{
	{
		<< \stemUp {f1 ~ | f4 \stemDown f8[^( g] a[ bf c d])} \\
		 \stemDown {g,,4\rest <f a c> <f a c> <f a c> | <f a c> s2.} >>
	}

	{
		<< \stemUp {f'1 ~ | f4} \\
		 \stemDown {g,4\rest <f a c> <f a c> <f a c> | <f a c>} >> r4 \phrasingSlurUp f2\(
	}
}
\pageBreak
%begin page 3

	\key bf \major
	bf1 ~ | bf2 c | d1 ~ | d2 f\) | ef^( c | a'2. g4 | f1)^(

	\break

	d2) f | ef1 ~ | ef2 f | d1 ~ | d2 bf | a4^( a'2.) | g2^( c,)

	\break

	f1 ~ | f2 f, | bf1^( ~ | bf2 c | d1 ~ | d2 f) | ef\(^( c)

	\break

	a'2. g4 | f1\)^( | d2) d2 | ef1^( | f2 g | bf4. a8 bf4.) c8\( | bf4 gf f ef

	\break

	d2 ~ \times 2/3 {d8[ ef e]} \times 2/3 {f8[ ef d\)]} | c2 c | bf1 ~ | bf4 r r2 |
	\repeat volta 2
{
	r2 r4 r8 c16[^( d] | ef8[ d c d] ef4) d-^

	\break

	ef8[^( d c d)] ef4 d-^ | r1 | r2 r4 r8 ef16[^( f] | gf8[) f ef f] gf4 f-^ | gf8[ f ef f] gf4 f-^ |
	r2 r4 r8 ef16[^( f]

\pageBreak

	%begin page 4

	gf8[) f-. ef-. d-.] c2~ | c4 bf^^ a4.^^ ef'16[^( f] | gf8[) f-. ef-. d-.] c2~ | c4 bf^^ a4.^^ ef'16[^( f] |
	gf8[) f-. ef-. d-.] c4 bf | a^> g^> f^> e^>

	\break

	ef^> d^> c^> bf^> | a^> r r <f' f'> | <bf bf'>1~ | <bf bf'>2 <c c'> | <d d'>1~ | <d d'>2 <f f'> |
	<ef ef'> <c c'>

	\break

	<a' a'>2. <g g'>4 |
	<< \stemDown {f'1^( | d2)} \\
	   \stemDown {f,1_( | d2)} >> <f f'>2 | <ef ef'>1~ | <ef ef'>2 <f f'> | <d d'>1~ | <d d'>2 bf'

	\break

	a4^( <a a'>2.) | <g g'>2 <c c,> | <f f,>1~ | <f f,>2 f, | <bf bf,>1~ | <bf bf,>2 <c c,> | <d d,>1~

	\break

	<d d,>2 <f f,> | <ef ef,> <c c,> | <a a'>2. <g g'>4 |
	<< \stemDown {f'1^( | d2)} \\
	   \stemDown {f,1_( | d2)} >> <f f'>2 | <ef ef'>1 | <f f'>2 <g g'>

	\break

	<bf bf'>4.^( <a a'>8 <bf bf'>4. <c c'>8) | <bf bf'>4^> <gf gf'>^> <f f'>^> <ef ef'>^> |
	<< \stemDown {\phrasingSlurUp d'2\( s4 \times 2/3 {f,8[ ef d\)]}} \\
	   \stemDown {d2~ \times 2/3 {d8[ ef e]} s4} >> |
	c2 <c c'> |
}
\alternative
{
	{
		<bf bf'>1~ | <bf bf'>4 r r2
	}

	{
		<bf bf'>1~ | <bf bf'>4 r <bf d f bf>^> r
	}
}
	\bar "|."
     }
