PianoRH = \relative c' {
	\clef treble
	\key d \major
	\time 6/8
	
	\partial 8 fis16 g				|
	a8. b16 a8 a8. b16 a8				|
	d4 a8 a4 fis16 g				|
	a8. b16 a8 a8. b16 a8				|
	e' e a, a fis g					|
	a b a a b a					|
	
	d4 a8 e'4 a,8					|
	fis'8. e16 d8 a8. d16 cis8			|
	d4 d,8 d4. \bar "||" \mark \markup { \small "Fine" }
	fis'8. e16 d8 fis8. e16 d8			|
	e4 a,8 a4.					|
	fis'8. e16 d8 fis8. e16 d8			|
	
	g4 e8 e4.					|
	\grace { d16[ e16] } fis8. e16 d8 fis8. e16 d8	|
	g fis e < a, cis e a >4^\fermata g'8		|
	fis8. e16 d8 a16 d8. cis8			|
	d4 d,8 d4.^\markup { \small "D.C." } \bar "||"
}
